{
  "name": "umijs-plugin-test",
  "author":"",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "father-build"
  },
  "keywords": [],
  "repository": "/umijs-plugin-test",
  "authors": {
    "name": "",
    "email": ""
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@umijs/types": "^4.0.7",
    "father-build": "^1.20.0"
  }
}
